[s3cmd-centos7]
releaser = demaria.tito.release.YumS3RepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7/

[s3cmd-centos7-src]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-SRPMS/
filetypes = srpm

[s3cmd-centos7-steam]
releaser = demaria.tito.release.YumS3RepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-i386
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-steam/

[s3cmd-centos7-steam-src]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-i386
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-steam-SRPMS/
filetypes = srpm

[s3cmd-fedora23]
releaser = demaria.tito.release.YumS3RepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-23-x86_64
srpm_disttag = .f23
s3cmd = s3://repo.andrewdemaria.com/fedora23/

[s3cmd-fedora23-src]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.MockBuilder
builder.mock = fedora-23-x86_64
srpm_disttag = .f23
s3cmd = s3://repo.andrewdemaria.com/fedora23-SRPMS/
filetypes = srpm
