[s3cmd]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.NoTgzBuilder
;builder = tito.builder.MockBuilder
;builder.mock = epel-6-x86_64
srpm_disttag = .el7
;srpm_disttag = .fc15
; filetypes = tgz
s3cmd = s3://test.andrewdemaria.com/
; s3cmd_args = -rlvzpt

