[s3cmd-centos7-steam]
releaser = demaria.tito.release.YumS3RepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-i386
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-steam/

[s3cmd-centos7-steam-src]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-i386
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-steam-SRPMS/
filetypes = srpm
