[s3cmd-centos7]
releaser = demaria.tito.release.YumS3RepoReleaser
builder = demaria.tito.builder.MockSigningBuilder
builder.mock = epel-7-x86_64
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7/

[s3cmd-centos7-src]
releaser = demaria.tito.release.S3Releaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
srpm_disttag = .el7
s3cmd = s3://repo.andrewdemaria.com/centos7-SRPMS/
filetypes = srpm
